VITE_SUPABASE_PROJECT_ID="xvtpytqjavofrpaimksv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dHB5dHFqYXZvZnJwYWlta3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODMzMzUsImV4cCI6MjA3MTY1OTMzNX0.ZjopC6yzHoJeHCL6O4ir1W5QYv8NTLSlmSdNv6EhGoc"
VITE_SUPABASE_URL="https://xvtpytqjavofrpaimksv.supabase.co"
